ARG BUN_IMAGE=oven/bun:1.3.6
ARG NPM_REGISTRY=https://registry.npmjs.org

FROM ${BUN_IMAGE} AS builder
WORKDIR /app

ARG NPM_REGISTRY

COPY package.json bun.lock .npmrc ./
COPY packages/clawhub/package.json ./packages/clawhub/package.json
COPY packages/schema/package.json ./packages/schema/package.json

RUN printf 'registry=%s\n' "${NPM_REGISTRY}" > .npmrc
RUN bun install --frozen-lockfile

COPY . .

RUN bun run build

FROM ${BUN_IMAGE} AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV BACKEND_URL=http://backend:8080

COPY --from=builder /app/.output ./.output

EXPOSE 3000

CMD ["bun", "run", ".output/server/index.mjs"]
